FROM centos:centos7

MAINTAINER OpenShift Development <dev@lists.openshift.redhat.com>

EXPOSE 9200
EXPOSE 9300
USER 0

ARG ES_CLOUD_K8S_VER=5.5.2
ARG ES_CLOUD_K8S_URL

ENV ES_CLOUD_K8S_VER=${ES_CLOUD_K8S_VER} \
    ES_PATH_CONF=/usr/share/elasticsearch/config \
    ES_JAVA_OPTS="-Dmapper.allow_dots_in_name=true" \
    ES_HOME=/usr/share/elasticsearch \
    ES_VER=5.5.2 \
    HOME=/opt/app-root/src \
    INSTANCE_RAM=512G \
    JAVA_VER=1.8.0 \
    NODE_QUORUM=1 \
    PLUGIN_LOGLEVEL=INFO \
    RECOVER_AFTER_NODES=1 \
    RECOVER_EXPECTED_NODES=1 \
    RECOVER_AFTER_TIME=5m \
    RELEASE_STREAM=origin

LABEL io.k8s.description="Elasticsearch container" \
      io.k8s.display-name="Elasticsearch ${ES_VER}" \
      io.openshift.expose-services="9200:https, 9300:https" \
      io.openshift.tags="elasticsearch" \
      architecture=x86_64 \
      name="openshift3/elasticsearch"

# install the RPMs in a separate step so it can be cached
RUN yum install -y centos-release-scl
RUN yum install -y --setopt=tsflags=nodocs \
                java-${JAVA_VER}-openjdk-headless \
                PyYAML && \
    yum clean all && \
    mkdir -p /etc/elasticsearch

ADD https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ES_VER}.tar.gz /tmp
ADD probe/ ${ES_HOME}/probe/
ADD run.base.sh prep-install.${RELEASE_STREAM} install.base.sh ${HOME}/
RUN ${HOME}/install.base.sh && \
  rm -rf /tmp/lib

WORKDIR ${HOME}
USER 1000
CMD ["sh", "/opt/app-root/src/run.base.sh"]
